=Instruction Name=			=Instruction=		=Opcode=		=Register=	=Addressing Mode=	=Data=				=Cycles=	=Cycle Breakdown=
Load Register (Register from Register)	LDRE R,R		0x0(00000XXX)		0x0(X<8)	(00)			(XXX0000000000000000000XX) 	5		2 Issue, 1 Load Operation, 2 Write, 1 Commit
Load Register (Register from Immediate) LDRE R,Immediate	0x0(00001XXX)		0x0(X>7)	(01)			(XXXXXXXXXXXXXXXX000000XX) 	5		2 Issue, 1 Load Operation, 2 Write, 1 Commit
Load Register (Register from)		LDRE R,Memory		0x1(00010XXX)		0x1(X<8)	(10)			(XXXXXXXXXXXXXXXXXXXX00XX) 	7		2 Issue, 3 Load Memory, 2 Write, 1 Commit
Store Register (Store from Register)	STRE &R,R		0x1(00011XXX)		0x1(X>7)	(00)			(XXXXXXXXXXXXXXXX000000XX) 	7		2 Issue, 3 Store Operation, 2 Write, 1 Commit
Compare Registers			COMP R,R,R		0x2(00101XXX)		0x2(X>7)	(11)			(XXXXXX0000000000000000XX) 	5		2 Issue, 1 Compare Operation, 2 Write, 1 Commit
And Bitwise Operation			ANDD R,R,R		0x3(00110XXX)		0x3(X<8)	(11)			(XXXXXX0000000000000000XX) 	5		2 Issue, 1 Bitwise Operation, 2 Write, 1 Commit
Or Bitwise Operation			OORR R,R,R		0x3(00111XXX)		0x3(X>7)	(11)			(XXXXXX0000000000000000XX) 	5		2 Issue, 1 Bitwise Operation, 2 Write, 1 Commit
Branch if Less Than			BRLT R,R		0x4(01000XXX)		0x4(X<8)	(00)			(XXX0000000000000000000XX) 	4		2 Issue, 1 Branch Operation, 2 Write, 1 Commit
Branch if Greater Than			BRGT R,R		0x4(01001XXX)		0x4(X>7)	(00)			(XXX0000000000000000000XX) 	4		2 Issue, 1 Branch Operation, 2 Write, 1 Commit
Branch if Equal To			BREQ R,R		0x5(01010XXX)		0x5(X<8)	(00)			(XXX0000000000000000000XX) 	4		2 Issue, 1 Branch Operation, 2 Write, 1 Commit
Branch					BRAN R,R		0x5(01011XXX)		0x5(X>7)	(00)			(XXX0000000000000000000XX) 	4		2 Issue, 1 Branch Operation, 2 Write, 1 Commit
Integer Addition			ADDI R,R,R		0x6(01100XXX)		0x6(X<8)	(11)			(XXXXXX0000000000000000XX) 	5		2 Issue, 1 Integer Addition, 2 Write, 1 Commit
Integer Subtraction			SUBT R,R,R		0x6(01101XXX)		0x6(X>7)	(11)			(XXXXXX0000000000000000XX)	5		2 Issue, 1 Integer Subtraction, 2 Write, 1 Commit
Floating-Point Addition			FADD F,F,F		0x7(01110XXX)		0x7(X<8)	(11)			(XXXXXX0000000000000000XX)	6		2 Issue, 2 Floating-Point Addition, 2 Write, 1 Commit
Floating-Point Subtraction		FSUB F,F,F		0x7(01111XXX)		0x7(X>7)	(11)			(XXXXXX0000000000000000XX)	6		2 Issue, 2 Floating-Point Subtraction, 2 Write, 1 Commit
Floating-Point Multiplication		FMUL F,F,F		0x8(10000XXX)		0x8(X<8)	(11)			(XXXXXX0000000000000000XX)	9		2 Issue, 5 Floating-Point Multiplication, 2 Write, 1 Commit
Floating-Point Division			FDIV F,F,F		0x8(10001XXX)		0x8(X>7)	(11)			(XXXXXX0000000000000000XX)	14		2 Issue, 10 Floating-Point Division, 2 Write, 1 Commit
No Operation				NOOP			0xFF(11111110)		N/A		N/A			N/A 				4		2 Issue, 1 No Operation
Stop					STOP			0xFF(11111111)		N/A		N/A			N/A				4		2 Issue, 1 Stop Operation

=Computing Model=
Register to Register

=Addressing Modes=
(00)	1 Register
(01)	Immediate
(10)	Memory
(11)	2 Registers

=Registers=
R0	PC
R1	Flag
R2	Flag
R3	Flag
R4	GP
R5	GP
R6	GP
R7	GP
R8	GP
R9	GP
R10	GP
R11	GP

F12	GP
F13	GP
F14	GP
F15	GP

=Static Pipeline Phases=
Fetch		1
Decode		2
Execute		3
Store/Finish	4

=Dynamic Pipeline Phases=
Issue		1
Execute		2
Write		3
Commit		4
